# week01

./: pom.xml
src/main/java/com/wcb/beans/: Camp.java  Hero.java
src/main/java/com/wcb/controller/: HeroController.java
src/main/java/com/wcb/mapper/: HeroMapper.java
src/main/java/com/wcb/service/: HeroService.java  HeroServicelmpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: HeroMapper.xml
src/main/webapp/: list.jsp
